ARG APT_GCC=gcc:bullseye

FROM ubuntu:hirsute AS base
ARG DOWNLOADS=/usr/src/downloads

ENV DEBIAN_FRONTEND=noninteractive
RUN set -x \
 && apt-get --assume-yes update \
 && apt-get --assume-yes install software-properties-common \
 && apt-get --assume-yes download linux-firmware linux-source-5.11.0 \
 && mkdir -vp ${DOWNLOADS} \
 && mv -vf linux-firmware* ${DOWNLOADS}/ubuntu-firmware.deb \
 && mv -vf linux-source* ${DOWNLOADS}/ubuntu-kernel.deb

#RUN set -x \
# && apt-get --assume-yes install sqlite3 rpm2cpio curl \
# && base_url=http://amazonlinux.us-east-1.amazonaws.com \
# && mirror_url=$(curl -sfL $base_url/2/extras/kernel-5.10/latest/x86_64/mirror.list | head -1) \
# && curl -sfL $mirror_url/repodata/primary.sqlite.gz | gunzip > aws-primary.sqlite \
# && rpm_path=$(sqlite3 aws-primary.sqlite \
#      "SELECT location_href FROM packages WHERE name='kernel-devel' AND version LIKE '5.10.%' ORDER BY release DESC LIMIT 1" | \
#      sed 's#\.\./##g') \
# && curl -o ${DOWNLOADS}/aws-kernel.rpm -sfL $base_url/$rpm_path

#FROM ${APT_GCC}
FROM base
ARG DOWNLOADS=/usr/src/downloads
COPY --from=base ${DOWNLOADS}/ ${DOWNLOADS}/
RUN apt-get update \
 && apt-get install -y \
    kernel-wedge \
    libncurses-dev \
    fakeroot \
    cpio \
    bison \
    flex \
    ccache \
    vim \
    gnupg2 \
    locales \
    bc \
    kmod \
    libelf-dev \
    rsync \
    gawk  \
    libudev-dev \
    libpci-dev \
    libmpc-dev \
    dwarves \
    zstd \
    lz4c \
    git \
    dahdi-dkms \
    build-essential libncurses-dev bison flex libssl-dev libelf-dev \
 && rm -f /bin/sh && ln -s /bin/bash /bin/sh \
 && echo pahole version: $(pahole --version)

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
#ENV ARCH $DAPPER_HOST_ARCH
ENV DOWNLOADS ${DOWNLOADS}
#ENV WG_URL=${WG_URL}
#ENV WG_REPO=${WG_REPO}
#ENV WG_TAG=${WG_TAG}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
